version: "2.1"

services:

  # Ontrack container
  ontrack:
    image: "nemerosa/ontrack:${ONTRACK_VERSION}"
    restart: always
    environment:
      PROFILE: prod
      JAVA_OPTIONS: "-Xms1024m -Xmx1024m"
      SPRING_DATASOURCE_URL: "${JDBC_URL}"
      SPRING_DATASOURCE_USERNAME: "${JDBC_USERNAME}"
      SPRING_DATASOURCE_PASSWORD: "${JDBC_PASSWORD}"
      SPRING_ELASTICSEARCH_REST_URIS: "http://elasticsearch:9200"
      # Using the database for storing the encryption keys
      ONTRACK_CONFIG_KEY_STORE: "jdbc"
      # Load balancer settings
      SERVER_TOMCAT_REMOTEIP_REMOTE_IP_HEADER: "X-Forwarded-For"
      SERVER_TOMCAT_REMOTEIP_PROTOCOL_HEADER: "X-Forwarded-Proto"
    depends_on:
      elasticsearch:
        condition: service_started
    volumes:
      - "ontrack_workindir:/var/ontrack/data"
    ports:
      - "8080:8080"
      - "8800:8800"

  # ElasticSearch
  elasticsearch:
    restart: always
    image: docker.elastic.co/elasticsearch/elasticsearch:7.5.2
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      - "discovery.type=single-node"
    volumes:
      - "ontrack_elasticsearch:/usr/share/elasticsearch/data"

volumes:
  ontrack_workindir:
  ontrack_elasticsearch:
