version: "2.1"

services:

  # Ontrack container
  ontrack:
    image: "nemerosa/ontrack:${ONTRACK_VERSION}"
    restart: always
    environment:
      PROFILE: prod
      JAVA_OPTIONS: "-Xms1024m -Xmx1024m"
      # TODO SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres/ontrack"
      SPRING_ELASTICSEARCH_REST_URIS: "http://elasticsearch:9200"
    depends_on:
      elasticsearch:
        condition: service_started
    volumes:
      - "ontrack_workindir:/var/ontrack/data"
    ports:
      - "8080:8080"
      - "8800:8800"

  # ElasticSearch
  elasticsearch:
    restart: always
    image: docker.elastic.co/elasticsearch/elasticsearch:7.5.2
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      - "discovery.type=single-node"
    volumes:
      - "ontrack_elasticsearch:/usr/share/elasticsearch/data"

volumes:
  ontrack_workindir:
  ontrack_elasticsearch:
